<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="web.components.js" type="module"></script>
    <script src="./scripts/get.recipes.js" type="module"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <ui5-shellbar
        id="shellbar"
        primary-title="Meal List"
        show-notifications
        show-product-switch
        show-co-pilot
      >
      </ui5-shellbar>
    </header>
    
    <div class="filters">
      <ui5-input class="filter" id="name" placeholder="Filter by name"></ui5-input>
      <ui5-input class="filter" id="region" placeholder="Filter by region"></ui5-input>
      <ui5-input class="filter" id="category" placeholder="Filter by category"></ui5-input>
    </div>

    <div class="meals-list-wrapper">
      <ui5-list class="meals-list" growing="Scroll" id="meals-list"></ui5-list>
    </div>

    <ui5-dialog id="additional-info-dialog"></ui5-dialog>

    <script src="./scripts/click.list.item.js" type="module"></script>
    <script src="./scripts/search.recipes.js" type="module"></script>
  </body>
</html>
